PORT=8000
STRIPE_SECRET_KEY="sk_test_51P8NdsFOh7wXBZGSyeH4oLK6Nb0D5ihtvG8kjnY3BRWk56Nm3lydfGjSyoax8izODdsf8eZPJgIn7QD35cgO3JzN00Am530bVv"
BASE_URL="http://localhost:8000/"
jwt_secret=your-secret-key
CLOUDINARY_CLOUD_NAME=dvsizsrff
CLOUDINARY_API_KEY=235169161297722
CLOUDINARY_SECRET_KEY=5NJTVv-ld5iiCkln83FgHi1UhX4